name: Build and test matrix

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build_tes_matrixt:
  
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x, 20.x, 22.x]
        

    steps:
    - name: Repo checkout
      uses: actions/checkout@v4
    - name: Use Node.js ${{matrix.node-version}}
      uses: actions/setup-node@v4
      with:
        node-version: ${{matrix.node-version}}
    - name: Instsll node modules
      run: npm instal
    - name: Execute static security tests
      run: npm audit
    - name: Execute inegration tests
      run: npm test
    
